use_bpm 132
set_volume! 1

cutoffs = (ramp *[0, 10, 20, 40, 60, 80, 100, 120, 0])
# repeats every 4 bars
live_loop :main do
  with_fx :hpf, cutoff: 0 do
    # The pulse
    in_thread do
      :with_fx(:reverb, room: 0.8, mix: 0.7, damp: 0.5) do
        32.times do
          amp = 1
          sample :hat_bdu, amp: 1, rate: 0.7
          sleep 0.5
        end
      end
    end

    # Some heavy and dark base, syncopated
    amp = 0
    with_fx :reverb, room: 1, mix: 0.7, damp: 0.5 do
      in_thread do
        sleep 3
        sample :bass_trance_c, rate: 0.7, amp: amp * 0.4
        sleep 6
        sample :bass_trance_c, rate: 0.4, amp: amp * 0.3
        sleep 7
      end
    end

    # Now acid
    acid_notes = (stretch [
      :ds2, :ds2, :e3, :ds2,
      :ds2, :e3, :ds2, :ds3,
      :cs3, :e3, :ds2, :ds2,
      :ds2, :e3, :ds3, :cs3
            ], 1)
    amp = 0

    with_fx :bpf, centre: :ds3, res: 0.7, mix: 0.7 do
      with_synth :tb303 do
        in_thread do
          64.times do
            cutoff = rrand_i(90, 120)
            note = acid_notes.tick(:acid)
            play note, amp: amp, release: 0.25, cutoff: cutoff
            sleep 0.25
          end
        end
      end
    end

    sleep 16
  end
end
