use_bpm 132
set_volume! 1

cutoffs = (ramp *[0, 10, 20, 40, 60, 80, 100, 120, 0])
# repeats every 4 bars
live_loop :main do
  with_fx :hpf, cutoff: cutoffs.tick(:main) do
    # The pulse
    pulse_amp = 1
    in_thread do
      2.times do
        with_fx :echo, phase: 0.25, decay: 0.5 do
          sample :bd_tek, rate: 0.5, amp: pulse_amp * 1.5
        end
        sleep 1
        sample :bd_tek, rate: 1, amp: pulse_amp * 0.8
        sleep 1
        3.times do
          sample :bd_tek, rate: 0.8, amp: pulse_amp * 1
          sleep 1
          sample :bd_tek, rate: 1, amp: pulse_amp * 0.8
          sleep 1
        end
      end
    end

    # Some heavy and dark base, syncopated
    bass_amp = 1
    with_fx :reverb, room: 1, mix: 0.7, damp: 0.5 do
      in_thread do
        sleep 3
        sample :bass_trance_c, rate: 0.7, amp: bass_amp * 0.4
        sleep 6
        sample :bass_trance_c, rate: 0.4, amp: bass_amp * 0.3
        sleep 7
      end
    end

    # Now acid
    acid_notes = (stretch [
      :ds2, :ds2, :e3, :ds2,
      :ds2, :e3, :ds2, :ds3,
      :cs3, :e3, :ds2, :ds2,
      :ds2, :e3, :ds3, :cs3
            ], 1)
    acid_amp = 0.5

    with_fx :bpf, centre: :ds3, res: 0.7, mix: 0.7 do
      with_synth :tb303 do
        in_thread do
          64.times do
            cutoff = rrand_i(90, 120)
            note = acid_notes.tick(:acid)
            play note, amp: acid_amp, release: 0.25, cutoff: cutoff
            sleep 0.25
          end
        end
      end
    end

    sleep 16
  end
end
