use_debug false
use_bpm 130
cocaine_sample = "/home/sasha/projects/sonic-pi-tracks/cocaine.wav"

# master = (ramp *range(0, 1, 0.01))
master = (ring 0.5)
kick_4_v = 1
kick_v = 3 # nice around 3-5
hats_v = 1
bassline_v = 1
synth_v = 0.5
cocaine_v = 0.5

kick_cutoffs = range(40, 80, 1).mirror # An LFO for the poor??
live_loop :kick do
  if (spread 1, 4).tick then # 4th on the floor
    sample :bd_tek, amp: master.look * kick_4_v, cutoff: kick_cutoffs.look
  else
    sample :bd_808, amp: master.look * kick_v
  end
  sleep 0.25 # 1/16th for the heartbeat
end


bassline_rhytm = (ring 1, 0, 0, 0, 1, 0, 0, 0,
                      1, 0, 0.5, 0, 1, 0, 0.5, 0)
bassline_notes = (stretch [:d1] * 12 + [:f1, :f1, :a1, :f1], 8)
live_loop :baseline, sync: :kick do
  with_synth :fm do
    play bassline_notes.look, amp: bassline_v * master.tick * bassline_rhytm.tick, attack: 0.03, divisor: 1, depth: 2.5
  end
  sleep 0.25
end

live_loop :hats, sync: :kick do
  if (spread 3, 8).tick then
    with_fx(:rhpf, cutoff: 125, res: 0.8) do
      with_synth :pnoise do
        play :d1, attack: 0.05, decay: 0.08, release: 0.1, amp: hats_v * master.tick
      end
    end
  end
  sleep 0.25
end

live_loop :acid do
    with_synth :tb303 do
      nuotti = (chord :C2, :minor).choose
      play nuotti, cutoff: rrand(10, 130), release: 0.1, amp: synth_v * master.tick, release: 0.1
    end
    sleep 0.25
end

live_loop :cocaine do
  with_fx :reverb, room: 0.7, damp: 0.5, mix: 0.7 do
    sample cocaine_sample, amp: cocaine_v * master.tick, rate: 0.75
  end
  sleep 32
end

