# Prepare samples
cocaine = "/home/sasha/projects/sonic-pi-tracks/samples/cocaine.wav"
# Perfect on beat 13 of 16
define(:good_girl) do
  sample("/home/sasha/projects/sonic-pi-tracks/samples/good_girl.wav", rate: 0.9, start: 0.15, finish: 0.7, amp: 3)
end

define(:slip_it_in) do
  sample("/home/sasha/projects/sonic-pi-tracks/samples/slip_it_in.wav", rate: 0.85, start: 0.15, finish: 0.84, amp: 3)
end

define(:spread_yourself) do
  sample(
    "/home/sasha/projects/sonic-pi-tracks/samples/spread_yourself.wav",
    rate: 0.95,
    start: 0.10,
    finish: 0.84,
    amp: 3
  )
end

fadein = (ramp(*line(0, 1, inclusive: true, steps: 64)))
fadeout = (ramp(*line(1, 0, inclusive: true, steps: 64)))

use_bpm(120)
set_volume!(2.5)

reference_amp = 0

main_hpf_cutoff_start = 0
main_hpf_cutoff_end = 0


live_loop(:main) do
  set_mixer_control!(amp: 1, amp_slide: 0)
  set_mixer_control!(hpf: 0, hpf_slide: 0)
  set_mixer_control!(lpf: 100, lpf_slide: 2)
  tick(:main)
  # Amps
  kick_amp = (ramp(*([2, 2, 2, 2, 1.5, 1.5, 1.5, 1.5, 1])))
  # kick_amp = [1.0]
  sync_amp = [1.0]

  # Beats (all per 1/4 note)
  kick_beats = [1, 0, 0, 0] + [1, 0, 1, 0] + [1, 0, 0, 0] * 1
  sync_beats = [0, 0, 1, 0, 0, 1, 0, 1]

  # On which beat of the loop to trigger the sample
  line_beat = 13
  define(:line_sample) do
    good_girl
  end
  # 13 is perfect for good_girl

  # 4 on the floor kick
  in_thread do
    with_fx(:nlpf, cutoff: 60) do |lpf|
      with_fx(:band_eq, freq: 50, res: 0.3) do
        with_fx(:reverb, mix: 0.2, room: 0.4, damp: 0.1, reps: 64) do
          # Get the kick in with a phat boost at the start
          control(lpf, amp: kick_amp.ring.tick(:kick) * 2)
          case kick_beats.ring.tick
          when 1
            sample(:bd_haus, rate: 0.8, attack: 0.01)
          end

          sleep(0.25)
        end
      end
    end
  end

  # Polymeter
  in_thread do
    use_synth(:tb303)
    with_fx(:distortion, distort: 0.5, mix: 0.4, reps: 64) do |dist|
      tick(:poly_cutoff)
      control(dist, amp: sync_amp.ring.tick(:sync) * 0.5)
      play(
        :es1,
        attack: 0.05,
        release: 0.35,
        cutoff: (line(70, 90, inclusive: true, steps: 64)).mirror.look(:poly_cutoff)
      ) if sync_beats.ring.tick == 1
      sleep(0.25)
    end
  end

  in_thread do
    with_fx(:echo, delay: 0.1, decay: 0.1, reps: 16) do
      line_sample if line_beat == tick(:line)
      sleep(1)
    end
  end

  sleep(16)
end
