# Prepare samples
cocaine = "/home/sasha/projects/sonic-pi-tracks/samples/cocaine.wav"
# Perfect on beat 13 of 16
define(:good_girl) do
  with_fx(:distortion, distort: 0.3, mix: 0.5) do
    sample("/home/sasha/projects/sonic-pi-tracks/samples/good_girl.wav", rate: 0.9, start: 0.15, finish: 0.7, amp: 1)
  end
end

define(:spread_yourself) do
  sample(
    "/home/sasha/projects/sonic-pi-tracks/samples/spread_yourself.wav",
    rate: 0.95,
    start: 0.10,
    finish: 0.84,
    amp: 4
  )
end

use_bpm(120)
set_volume!(2.5)

live_loop(:metro) do
  sleep(4)
end

live_loop(:control, sync: :metro) do
  slide_v = 4
  set_mixer_control!(amp: 1, amp_slide: slide_v)
  set_mixer_control!(hpf: 0, hpf_slide: slide_v)
  set_mixer_control!(lpf: 130, lpf_slide: slide_v)
  sleep(16)
end

live_loop :sample, sync: :control do
  sleep 13
  with_fx(:distortion, distort: 0.3, mix: 0.5) do
    good_girl()
  end
  
  sleep 3
end

with_fx(:nrlpf, cutoff: 40) do
  with_fx(:bpf, center: 50, res: 0.3) do
    with_fx(:reverb, mix: 0.2, room: 0.3, damp: 0.1) do
      live_loop(:drums, sync: :metro) do
        tick
        sample(:bd_haus, amp: 4.5, sustain: 0.25, release: 0.25, attach: 0.01, decay: 0) if (spread(1, 4)).look
        sample(:bd_haus, amp: 4.5, sustain: 0.25, release: 0, attach: 0.01, decay: 0) if (spread(1, 16)).rotate(6).look
        sleep(0.25)
      end
    end
  end
end

