use_bpm 120
sasha = "/home/sasha/projects/sonic-pi-tracks/death.wav"

live_loop :drums do
  sample :drum_heavy_kick
  sleep 1
  sample :drum_snare_hard
  sleep 1
  sample :drum_heavy_kick
  sleep 1
  sample :drum_snare_hard, amp: 3
  sleep 1
end

sleep 4
live_loop :bass, sync: :drums do
  with_fx :reverb, amp: 1, mix: 0.25 do
    use_synth :tb303
    play (chord :e1, :minor).choose, amp: 1, release: 0.125, cutoff: rrand(50, 110)
    sleep 0.25
  end
end

sleep 24
live_loop :fast_drums, sync: :drums do
  sample :drum_bass_hard
  sleep 0.25
end
sleep 16
sample sasha, amp: 5



# live_loop :acid do
#   with_fx :reverb, amp: 1, mix: 0.25 do
#     use_synth :tb303
#     nuotti = (chord :C2, :minor).choose
#     play nuotti, cutoff: rrand(10, 130), release: 0.1, amp: 0.7, release: 0.1
#     sleep 0.25
#   end
# end
