# SOME sick ass fast acid in charlotte de witte style
use_bpm 132

# Nice melody
acid_notes = (stretch [
    :ds2, :ds2, :e3, :ds2,
    :ds2, :e3, :ds2, :ds3,
    :cs3, :e3, :ds2, :ds2,
    :ds2, :e3, :ds3, :cs3
          ], 1)

# A cutoff between 60 and 150 sounds good
# Either an updown sound or just random sound great
acids_cutoffs = range(60, 150, 1).mirror

live_loop :acid do
  amp = 5

  cutoff = acids_cutoffs.look
  cutoff = rrand_i(60, 90)

  note = acid_notes.tick

  with_fx :bpf, centre: :ds3, res: 0.7, mix: 0.7 do
    with_synth :tb303 do
      play note, amp: amp, release: 0.25, cutoff: cutoff
    end
  end
  sleep 0.25
end

